!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
&trc_switches
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   ln_sink      = .true.    ! sinking of particles
   ln_bury      = .true.    ! burial of particles
   ln_scav      = .true.    ! scavenging (redox)
   ln_dMn_river = .false.    ! river input of dissolved Mn
   ln_pMn_river = .false.   ! river input of particulate Mn
   ln_dust      = .true.    ! dust deposition on surface of ocean
   ln_ice       = .true.    ! flux of aerosols from ice to the ocean
   ln_bio       = .false.    ! biological uptake and remineralisation
   ln_sed       = .true.   ! flux from sediment
/
